战机0
战机1
et3RWllZ_攻击（发射后）_起飞前任务规划_作用目标1_2023-05-12 19:21:53
xVutYywa_攻击（发射后）_小编队长机飞行员_作用目标1_2023-05-12 19:21:57
WNofbhg8_攻击（发射后）_子编队长机飞行员_作用目标1_2023-05-12 19:22:00
rz1RQm6x_攻击（发射后）_子编队长机飞行员_作用目标1_2023-05-12 19:22:00
1FrAEd6S_攻击（发射后）_起飞前任务规划_作用目标1_2023-05-12 19:22:03
xNIrTTzp_攻击（发射前）_上级指挥系统_作用目标2_2023-05-13 14:29:01_在攻击区内？True_深度3.0_距离None
NAuwxHUQ_攻击（发射前）_上级指挥系统_作用目标0_2023-05-13 10:09:40_在攻击区内？True_深度1.0_距离None
6ETrEuyR_攻击（发射前）_上级指挥系统_作用目标1_2023-05-12 19:21:46_在攻击区内？False_深度None_距离36.61966684720111
QGnbORn5_攻击（发射前）_上级指挥系统_作用目标1_2023-05-12 19:21:46_在攻击区内？False_深度None_距离36.61966684720111
TzhSvoYk_攻击（发射前）_上级指挥系统_作用目标3_2023-05-13 14:32:29_在攻击区内？False_深度None_距离43.139309220245984
99Uo9osT_攻击（发射前）_子编队长机飞行员_作用目标1_2023-05-12 19:21:43_在攻击区内？False_深度None_距离36.61966684720111
S4aaEtZ2_攻击（发射前）_子编队长机飞行员_作用目标1_2023-05-12 19:21:43_在攻击区内？False_深度None_距离36.61966684720111
4uXOq2kp_攻击（发射前）_起飞前任务规划_作用目标1_2023-05-12 19:21:49_在攻击区内？False_深度None_距离36.61966684720111
qFEkLuQ3_探测（目标）_上级指挥系统_作用目标2_2023-05-13 16:14:28_敌机类型？0_距离7.0
VfIgX5l8_探测（目标）_上级指挥系统_作用目标4_2023-05-13 16:17:46_敌机类型？1_距离7.0
iu4q9yFU_探测（目标）_上级指挥系统_作用目标1_2023-05-12 19:21:23_敌机类型？0_距离36.61966684720111
RDVHwOxr_探测（区域）_上级指挥系统_作用目标1_2023-05-12 19:21:33_敌机类型？None_距离None
msPhRvl6_探测（区域）_上级指挥系统_作用目标1_2023-05-12 19:22:29_敌机类型？None_距离None
nwn7WVVl_探测（区域）_小编队长机飞行员_作用目标1_2023-05-12 19:21:35_敌机类型？None_距离None
uAdLAGxK_探测（区域）_小编队长机飞行员_作用目标1_2023-05-12 19:22:31_敌机类型？None_距离None
LQDeDNlt_探测（区域）_小编队长机飞行员_作用目标1_2023-05-12 19:22:36_敌机类型？None_距离None
bs3UIVVm_探测（目标）_子编队长机飞行员_作用目标1_2023-05-12 19:21:20_敌机类型？0_距离36.61966684720111
QpU3hsUb_探测（区域）_子编队长机飞行员_作用目标1_2023-05-12 19:22:33_敌机类型？None_距离None
BKRTql4Z_探测（目标）_起飞前任务规划_作用目标1_2023-05-12 19:21:26_敌机类型？0_距离36.61966684720111
ZMXMtbRZ_探测（区域）_起飞前任务规划_作用目标1_2023-05-12 19:21:29_敌机类型？None_距离None
zWn8CV4P_探测（区域）_起飞前任务规划_作用目标1_2023-05-12 19:21:30_敌机类型？None_距离None
