FPXCJeJE_攻击（发射后）_上级指挥系统_作用目标0_2023-05-23 16:08:24_在攻击前指令的排序0
f2K85xTU_攻击（发射后）_上级指挥系统_作用目标1_2023-05-23 16:08:26_在攻击前指令的排序1
Xhyec7pT_攻击（发射后）_上级指挥系统_作用目标5_2023-05-23 16:08:36_在攻击前指令的排序2
vNU593S9_攻击（发射后）_上级指挥系统_作用目标4_2023-05-23 16:08:33_在攻击前指令的排序3
oCtAFMKH_攻击（发射后）_上级指挥系统_作用目标3_2023-05-23 16:08:31_在攻击前指令的排序4
PrVUbGjv_攻击（发射后）_上级指挥系统_作用目标2_2023-05-23 16:08:28_在攻击前指令的排序5
JnSHHDUp_攻击（发射前）_上级指挥系统_作用目标0_2023-05-23 16:08:11_是否在攻击区True_深度20.0_到达攻击距离时间inf
1LxYBsEW_攻击（发射前）_上级指挥系统_作用目标1_2023-05-23 16:08:09_是否在攻击区True_深度2.0_到达攻击距离时间inf
bP0pHIQi_攻击（发射前）_上级指挥系统_作用目标5_2023-05-23 16:07:56_是否在攻击区False_深度inf_到达攻击距离时间1.5177669529663689
yAxew71Z_攻击（发射前）_上级指挥系统_作用目标4_2023-05-23 16:07:54_是否在攻击区False_深度inf_到达攻击距离时间3.0355339059327378
A7uhHbZS_攻击（发射前）_上级指挥系统_作用目标3_2023-05-23 16:07:52_是否在攻击区False_深度inf_到达攻击距离时间4.7201532544552744
6aIOdNgu_攻击（发射前）_上级指挥系统_作用目标2_2023-05-23 16:07:59_是否在攻击区False_深度inf_到达攻击距离时间9.440306508910549
4ol8cPFJ_探测（目标）_上级指挥系统_作用目标0_2023-05-24 20:58:19_距编队10.0_目标速度5.0
sahuKduO_探测（目标）_上级指挥系统_作用目标1_2023-05-24 20:58:22_距编队20.0_目标速度5.0
hUPflg8w_探测（目标）_上级指挥系统_作用目标5_2023-05-24 20:58:11_距编队70.71067811865476_目标速度40.0
PNNCkOlF_探测（目标）_上级指挥系统_作用目标4_2023-05-24 20:58:14_距编队70.71067811865476_目标速度20.0
gwvsBoTF_探测（目标）_上级指挥系统_作用目标3_2023-05-24 20:58:07_距编队104.4030650891055_目标速度20.0
rGi6YIXH_探测（目标）_上级指挥系统_作用目标2_2023-05-24 20:58:16_距编队104.4030650891055_目标速度10.0
pPf1mMh9_探测（区域）_上级指挥系统_作用目标0_2023-05-24 20:56:37_距长机84.8528137423857
nX1CcFF9_探测（区域）_上级指挥系统_作用目标1_2023-05-24 20:56:48_距长机84.8528137423857
3c7yqxKL_探测（区域）_上级指挥系统_作用目标2_2023-05-24 20:56:44_距长机115.43396380615195
rqW4dvSt_攻击（发射前）_起飞前任务规划_作用目标0_2023-05-24 21:05:15_是否在攻击区True_深度20.0_到达攻击距离时间inf
Xl8MCCse_攻击（发射前）_起飞前任务规划_作用目标1_2023-05-24 21:05:18_是否在攻击区True_深度2.0_到达攻击距离时间inf
SrYAJO0i_攻击（发射前）_起飞前任务规划_作用目标5_2023-05-24 21:06:07_是否在攻击区False_深度inf_到达攻击距离时间1.5177669529663689
GSDBb4y2_攻击（发射前）_起飞前任务规划_作用目标4_2023-05-24 21:06:05_是否在攻击区False_深度inf_到达攻击距离时间3.0355339059327378
4QO1bBF6_攻击（发射前）_起飞前任务规划_作用目标3_2023-05-24 21:06:03_是否在攻击区False_深度inf_到达攻击距离时间4.7201532544552744
ygtQFPpl_攻击（发射前）_起飞前任务规划_作用目标2_2023-05-24 21:06:00_是否在攻击区False_深度inf_到达攻击距离时间9.440306508910549
